{
  "name": "@gxxc-blog/utils",
  "version": "0.0.1",
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@gxxc-blog/types": "workspace:^",
    "@mdx-js/mdx": "^3.0.1",
    "change-case": "^5.4.4",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "title-case": "^4.3.2"
  }
}
