{
  "name": "content",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/blog/content/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/blog/content",
        "main": "libs/blog/content/src/index.ts",
        "tsConfig": "libs/blog/content/tsconfig.lib.json",
        "assets": ["libs/blog/content/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/blog/content/**/*.ts",
          "libs/blog/content/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/blog/content/jest.config.ts"
      }
    }
  },
  "tags": []
}
